[tox]
requires =
    tox>=4
env_list = lint, py310, assemble

[testenv]
description = run unit tests
setenv=
    PACKAGE_NAME=puzzle-utils


[testenv:lint]
description = run linters
skip_install = true
deps =
    black==22.12
commands = black {posargs:.}



[testenv:py310]
description = run tests
deps =
    .[test]

changedir = {toxinidir}
setenv = 
    PYTHONPATH = {toxinidir}/src/main/python{:}\
                 {toxinidir}/src/test/python{:}

allowlist_externals= py.test
commands =
    py.test --cov=src/main/python --cov-report=term-missing src/test/python



[testenv:bandit]
description = run bandit
deps =
    bandit
commands =
    bandit -rv src/main/python

